/* *, *::after, *::before { 
  box-sizing: border-box;
} */
body{
    height: 100vh;
    text-align: center;
    /* background: rgb(248, 239, 213); */
    background-image: url(/images/img2.jpeg);
    background-size: cover;
   
}
header {
    /* margin: 10px 12 20px 15; */
    color: rgb(7, 7, 7);
    /* font-size: 1.2rem; */
    height: 90px;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(240, 154, 97, 0.781);
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    width: 150px;
    height:60px;
    line-height: 60px;
}

.tiles {
  margin: 5;
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  grid-template-rows: 20rem 4rem 20rem;
  gap: 1.5rem;
  cursor: pointer;
  justify-content: center;
  padding-top: 5rem;
}

.deck {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 1.5rem;
  color: black;
  background-image:url(/images/card5.jpeg);
  user-select: none;
}

.computer-deck {
  background-color: rgb(211, 208, 53);
}

.player-deck {
  background-color: rgb(42, 94, 206);
}

.text {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.card.red {
  color: red;
}

.card.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: .5rem;
  left: .5rem
}

.card::after {
  bottom: .5rem;
  right: .5rem;
  transform: rotate(180deg);
}